FRONTEND_URL="http://localhost:5173"
PORT = 4000
MONGO_URI="mongodb+srv://gajwanitushar1:xmr9g2ppnihhxZXz@cluster0.dbz0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
pw="xmr9g2ppnihhxZXz"